#!/bin/sh
# Author: Samuel Sekiwere <sekiskylink@gmail.com>
### BEGIN INIT INFO
# Provides:          dispatcherd
# Required-Start:    $syslog $local_fs $remote_fs $network
# Should-Start:      $time ypbind
# Required-Stop:     $syslog $remote_fs
# Should-Stop:       $time ypbind sendmail
# Default-Start:     3 5
# Default-Stop:      0 1 2 6
# Short-Description: Dispatcherd daemon startup script
# Description:       Start the dispatcherd daemon
### END INIT INFO

SCRIPT=/usr/sbin/dispatcherd
#SCRIPT=/home/sam/projects/url_dispatcher/dispatcher.py
PIDFILE=/var/tmp/dispatcher.pid
PYTHON=python
start(){
	if [ -e $PIDFILE ]; then
		PID=$(cat $PIDFILE)
		IS_RUNING=`ps up $PID | grep -v '^USER'|awk '{print $2}'`
		if [ $IS_RUNING = $PID ]; then
			echo "URL dispatcher engine is already running...$PID"
			exit 1
		fi
	fi
	echo "Starting URL dispatcher engine"
	$PYTHON $SCRIPT > /dev/null 2>&1 &
	#echo `ps -ef| grep "$PYTHON $SCRIPT"|awk '{print $2}'` > $PIDFILE

}

stop(){
	echo -n "Shutting down dispatcher engine..."
	if ! [ -f $PIDFILE ]; then
		echo "(not running)"
	else
		PID=$(cat $PIDFILE)
		if [ ${#PID} -gt 0 ]; then
			#checks if process with PID is running n returns PID
			IS_RUNING=`ps up $PID | grep -v '^USER'|awk '{print $2}'`
			if [ $IS_RUNING = $PID ]; then
				kill -TERM $PID 2>/dev/null
				rm -f $PIDFILE
			fi
		fi
		echo
	fi
	#kill -9 $PID
}

status(){
	if ! [ -f $PIDFILE ]; then
        	echo "(not running)"
	else
		PID=$(cat $PIDFILE)
		if [ ${#PID} -gt 0 ]; then
			IS_RUNING=`ps up $PID | grep -v '^USER'|awk '{print $2}'`
			if [ ${#IS_RUNING} -lt 1 ]; then
				echo "not running..."
			else
				echo "running..."
			fi
		fi
	fi

}

case "$1" in
	start)
		start;;
	stop)
		stop;;
	restart)
		stop
		start;;
	status)
		status;;
	*)
	echo "Usage: $0 {start|stop|restart|status}"
	exit 1
esac
exit 0

