dbname:dispatcher
dbhost:localhost
dbuser:postgres
dbpass:postgres
dhis2_user:dhis
dhis2_passwd:passwd
dhis2-smsinput-url:http://mujhu.dhis2.org/sms/smsinput.action?
sms-sender:tester
send-sms-url:http://localhost:13013/cgi-bin/sendsms?username=tester&password=foobar
queue_process_interval:45
max_num_threads:5
queue_outgoing:0
